USERNAME ='XXXX'
PASSWORD='XXXX'
DBNAME='XXXX'
ENDPOINT='XXXX'
SECRET_KEY_VAR='XXXX'

ADMIN_CODE_VALUE=XXXX
# Snowflake credentials

SNOWFLAKE_USER=XXXX
SNOWFLAKE_PASSWORD=XXXX
SNOWFLAKE_ACCOUNT=XXXX
SNOWFLAKE_ROLE=XXXX
SNOWFLAKE_WAREHOUSE=XXXX
SNOWFLAKE_DATABASE=XXXX
SNOWFLAKE_SCHEMA=XXXX

#YelpKey
YELP_API_KEY="XXXX"

#Pinecone
PINECONE_API_KEY = 'XXXX'

#OpenAI
API_KEY='XXXX'
